<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<style>
    .d1{
        margin: 0.5rem 0 1.5rem;
    }
    .d1>span{
        font-size: 2.5rem;
        font-weight: 600;
    }
    .span-1{
        font-size: 1.3rem;
    }
    .span-2{
        font-size: 2rem;
        font-weight:400;
    }
    .d2{
        margin-right: 60px;
        padding-right: 0;
        border-right: 1px solid #e8e8e8;
    }
    .d2>div:first-child>span{
        display: block;
        width: 100%;
        text-align: center;
    }
    .d2>div>span:nth-child(2){margin: 0}
    .d2>div>a{
        font-size:0.9rem;
    }
    .d2>div:nth-child(2)>a:hover{
        color: #2291f7;
        text-decoration: none;
    }
    .d2>div:nth-child(2){
        margin-top:2rem;
    }
    .d2>div:nth-child(2)>a:nth-child(1){
        text-align: center;
        display: block;
    }
    .d2>div:nth-child(2)>a:nth-child(2){
        display: block;
        width: 3.5rem;
        color: #fff;
        background-color: #2291f7;
        border-radius: 10px;
        text-align: center;
        height: 1.1rem;
        line-height: 1.1rem;
        margin: auto;
    }
    .d2>div:nth-child(3)>p{
        font-size: 0.9rem;
        font-weight: 600;
        color: #808080;
        margin-top: 7rem;
        margin-bottom: 2rem;
    }
    .d2>div:nth-child(3)>div>a{
        display:inline-block;
        width:3rem;
        height: 3rem;
        background-color: #808080;
        border-radius: 50%;
        margin-left: 1rem;
        margin-bottom: .5rem;
    }
    .d2>div:nth-child(3)>div>a:hover{
        background-color: #3dbe5b;
    }
    .d2>div:nth-child(3)>div>a>img{
        width: 80%;
        margin:6px 0 0 6px;
    }
    @media (max-width:991px) {
        .col-md-0{
            display: none;
        }
    }
</style>
<body>
    <div class="container">
        <div class="d1"><span>侠客岛：蔡英文当选连任，怎么看？</span></div>
        <div class="row">
            <div class="col-lg-2  col-md-0">
                <div class="d2  bor-rt">
                    <div>
                        <span class="span-1">2020</span>
                        <span class="span-2">01/12</span>
                        <span class="span-1">07:18</span>
                    </div>
                    <div>
                        <a href="">侠客岛</a>
                        <a href="">
                            <div class="">企鹅号</div>
                        </a>
                    </div>
                    <div>
                        <p>----分享----</p>
                        <div>
                            <a href="">
                                <img src=" img/详情/icon_a167gch38i6/weixin.png" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src=" img/详情/icon_a167gch38i6/icon.png" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src=" img/详情/icon_a167gch38i6/QQkongjian.png" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src=" img/详情/icon_a167gch38i6/weibo.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-7">
                <p>
                    这次选举结果，一定程度上也反映了部分台湾民众在两岸关系发展进程中的复杂心态。这种复杂心态其来有自，“非一日之寒”。
                    台湾地区领导人和台湾地区民意代表两项选举今晚尘埃落定。

                    得票第二的中国国民党候选人韩国瑜承认败选，这意味着得票第一的民进党候选人蔡英文当选连任台湾地区领导人。

                    对于这样的选举结果以及它对两岸关系将产生何种影响，不同的人们有着不同的解读。在这里，岛叔不揣谫陋，也试说一二。


                    由左至右依次为：蔡英文、宋楚瑜、韩国瑜
                    一

                    先来探究一下原因。在岛叔看来，大概涉及这样几个方面：

                    一是民进党掌握了执政资源，为了胜选穷尽一切手段。比如政策性买票，国民党对此曾经罗列过明细：秋冬旅游补贴、计程车换车补贴、婚育补贴、提高老农补贴、夜市消费补贴、旅游车燃油补贴、高铁延伸线费用……凡此种种，不一而足；比如利用党、政、军、特、宪等机器打击对手；再如收养网军和绿色媒体，抹黑栽赃。

                    从这个层面上来说，这是一次肮脏的选举，没有任何公正性可言。

                    其次是蓝营内耗。“内斗内行、外斗外行”，是蓝营痼疾。这次选举从一开始，蓝营内部争议不断，外部缺乏奥援，让广大支持者为之心寒。

                    再一个是外部因素的干扰。美国和西方的一些反华势力，公然介入选举。特别是美国，为了“直接帮助台湾来强化应对能力”，推出一系列涉台法案，纵容民进党对抗大陆。

                    还有就是民进党为了捞取选举利益，在香港修例风波中兴风作浪，它们指鹿为马、颠倒是非，在岛内制造恐怖效应。


                    一名国民党支持者在台湾高雄全神贯注地跟进选举情况（图源：路透社）
                    二

                    从这次的二合一选举结果中可以看出：虽然蔡英文连任，但“韩流”崛起在岛内是不争的事实，他们发出了要求改善经济、发展民生和推动两岸关系和平发展的强烈呼声，这股力量将在牵制蔡英文和民进党方面继续发挥作用。

                    民进党继续执政，依旧解决不了岛内的深层次问题，台湾民众要继续准备过苦日子。

                    对于台湾这次选举的结果，不少关心两岸关系发展的人士不免有些疑惑，也有几分忧虑，认为两岸关系和平发展、和平统一“道阻且长”。这些疑惑和忧虑都可以理解。

                    不过，在岛叔看来，大陆已经牢牢掌握两岸关系的主导权和主动权，过去几年来的事实已经证明，两岸实力对比“我强台弱”优势将进一步扩大，大陆完全有能力遏制“台独”分裂活动、有信心保持台海形势总体稳定，引领推动两岸关系和平发展，扎实推进国家统一进程。

                    大陆对台湾的影响力、塑造力、吸引力日益增强。过去几年来的事实已经证明，岛内“不敢独、不能独”“终将被统一”的集体认知日益强化。

                    随着大陆国际地位的提升、影响力的扩大，国际社会坚持一个中国的格局日趋巩固，“台独”分裂没有任何空间。虽然美国为了遏制中国，不会放弃“打台湾牌”，但美国绝不会为了台湾利益而“铤而走险”。


                    韩国瑜投完票离开投票站（图源：路透社）
                    三

                    这次选举结果，一定程度上也反映了部分台湾民众在两岸关系发展进程中的复杂心态。这种复杂心态其来有自，“非一日之寒”。

                    首先，经历不同历史遭遇和社会发展变迁的台湾民众，在思想情感、价值取向、思维方式等方面，与广大大陆同胞有着不小的差异，对一些攸关国家、民族重大利益的问题上看法也不一。

                    其次，“台独”分裂势力的“去中国化”，造成严重的认同危机。特别是教科书的刻意扭曲，直接导致岛内青少年对国家、民族、文化认同错乱，以至于在很多年轻人的认知里，台湾是台湾、中国是中国，两岸没有关系。

                    第三、大陆崛起，台湾走衰，两岸综合实力此消彼长，让一些台湾民众产生了失落感、焦虑感和危机感。面对日益强大的大陆，少数台湾民众生怕失去政治、经济的自主权，更惧怕两岸统一。这给了民进党见缝插针的机会。

                    从这个层面来说，岛叔认为，大陆同胞应该秉持“两岸一家亲”的理念，用精卫填海的毅力填平台胞的心壑，用春风化雨的善意化解台胞的心结。


                    文/吴下阿蒙

                    编辑/点苍居士
                </p>
            </div>
        </div>
    </div>
</body>
</html>